/******************************

脚本功能：PornHub Unlock Premium
网页版本：2.0.1
网站地址：https://shrtm.nu/PornHub
脚本作者：Hausd0rff
更新时间：2022-03-09
电报频道：https://t.me/yqc_123
问题反馈：https://t.me/yqc_777
使用声明：⚠️此脚本仅供学习与交流，
        请勿转载与贩卖！⚠️⚠️⚠️
*******************************
[rewrite_local]
# > PornHub Unlock Premium By Hausd0rff
^https?:\/\/cn\.pornhubpremium\.com\/ url script-request-header https://raw.githubusercontent.com/yqc007/QuantumultX/master/PornHubPremiumCrack.js

[mitm] 
hostname = cn.pornhubpremium.com
/********************************
脚本功能：完美解锁酷我音乐
脚本作者：king
下载地址：https://is.gd/CWqKMX
更新时间：2022.8.16
脚本频道：https://t.me/yqc_123
问题反馈：https://t.me/yqc_777
使用声明：⚠️⚠️⚠️此脚本仅供学习与交流，
        请勿转载与贩卖！⚠️⚠️⚠️

代码重构:这版是 最完美！！！的酷我解锁
当前版本:10.2.8
[rewrite_local]
# 完美解锁酷我音乐
^https?:\/\/.*\.(kuwo|lrts)\.(cn|me)\/(a\.p|music\.pay|(vip\/(v2|enc)\/(theme|user\/vip))|(EcomResource|(Mobile)?Ad)Serv(er|ice)).* url script-response-body https://raw.githubusercontent.com/nameking77/Qx/main/rewrite/kw.js
[mitm] 
hostname = *.kuwo.cn, *.lrts.me
********************************
